#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3-26-g205b7f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16961d0 .scope module, "subseq_sum_tb" "subseq_sum_tb" 2 2;
 .timescale -9 -12;
v0x16d8920_0 .var/real "CYCLE", 0 0;
v0x16d89e0_0 .var "clk", 0 0;
v0x16d8ad0_0 .var "correct_data", 11 0;
v0x16d8ba0_0 .var/s "data_input", 7 0;
v0x16d8c70 .array/s "data_seq", 7 0, 7 0;
v0x16d8d60_0 .var "error_occur", 0 0;
v0x16d8e20_0 .var/i "i", 31 0;
v0x16d8f00_0 .var/i "lat", 31 0;
v0x16d8fe0_0 .net "max_sum_out", 11 0, L_0x16d9410;  1 drivers
v0x16d9130_0 .var "rst", 0 0;
v0x16d9200_0 .var "valid_in", 0 0;
v0x16d92d0_0 .net "valid_out", 0 0, L_0x16d93a0;  1 drivers
S_0x16965b0 .scope task, "testcase_generate" "testcase_generate" 2 120, 2 120 0, S_0x16961d0;
 .timescale -9 -12;
TD_subseq_sum_tb.testcase_generate ;
    %pushi/vec4 249, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 253, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 251, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16d8c70, 4, 0;
    %pushi/vec4 5, 0, 12;
    %store/vec4 v0x16d8ad0_0, 0, 12;
    %end;
S_0x166ccf0 .scope module, "uut" "subseq_sum" 2 21, 2 151 0, S_0x16961d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "valid_in"
    .port_info 3 /INPUT 8 "data_in"
    .port_info 4 /OUTPUT 1 "valid_out"
    .port_info 5 /OUTPUT 12 "max_sum"
P_0x166cec0 .param/l "IDLE" 0 2 160, C4<000>;
P_0x166cf00 .param/l "INIT" 0 2 162, C4<010>;
P_0x166cf40 .param/l "OUTP" 0 2 167, C4<111>;
P_0x166cf80 .param/l "READ" 0 2 161, C4<001>;
P_0x166cfc0 .param/l "STEP3" 0 2 163, C4<011>;
P_0x166d000 .param/l "STEP4" 0 2 164, C4<100>;
P_0x166d040 .param/l "STEP5" 0 2 165, C4<101>;
P_0x166d080 .param/l "STEP6" 0 2 166, C4<110>;
L_0x16d93a0 .functor BUFZ 1, v0x16d85e0_0, C4<0>, C4<0>, C4<0>;
L_0x16d9410 .functor BUFZ 12, v0x16d7eb0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x169fe80_0 .var "_rst", 0 0;
v0x16d7810_0 .net "clk", 0 0, v0x16d89e0_0;  1 drivers
v0x16d78f0_0 .var "count", 3 0;
v0x16d79b0_0 .var "curr_state", 2 0;
v0x16d7a90 .array/s "data_array", 7 0, 7 0;
v0x16d7cf0_0 .net/s "data_in", 7 0, v0x16d8ba0_0;  1 drivers
v0x16d7dd0_0 .var "i", 3 0;
v0x16d7eb0_0 .var/s "m_sum", 11 0;
v0x16d7f90_0 .net "max_sum", 11 0, L_0x16d9410;  alias, 1 drivers
v0x16d8100_0 .var "next_state", 2 0;
v0x16d81e0_0 .var/s "p_sum", 11 0;
v0x16d82c0_0 .net "rst", 0 0, v0x16d9130_0;  1 drivers
v0x16d8380_0 .var/s "sum", 11 0;
v0x16d8460_0 .net "valid_in", 0 0, v0x16d9200_0;  1 drivers
v0x16d8520_0 .net "valid_out", 0 0, L_0x16d93a0;  alias, 1 drivers
v0x16d85e0_0 .var "vout", 0 0;
E_0x166d470/0 .event edge, v0x16d79b0_0, v0x16d8460_0, v0x169fe80_0, v0x16d85e0_0;
E_0x166d470/1 .event edge, v0x16d78f0_0, v0x16d7cf0_0, v0x16d81e0_0, v0x16d7dd0_0;
v0x16d7a90_0 .array/port v0x16d7a90, 0;
v0x16d7a90_1 .array/port v0x16d7a90, 1;
v0x16d7a90_2 .array/port v0x16d7a90, 2;
v0x16d7a90_3 .array/port v0x16d7a90, 3;
E_0x166d470/2 .event edge, v0x16d7a90_0, v0x16d7a90_1, v0x16d7a90_2, v0x16d7a90_3;
v0x16d7a90_4 .array/port v0x16d7a90, 4;
v0x16d7a90_5 .array/port v0x16d7a90, 5;
v0x16d7a90_6 .array/port v0x16d7a90, 6;
v0x16d7a90_7 .array/port v0x16d7a90, 7;
E_0x166d470/3 .event edge, v0x16d7a90_4, v0x16d7a90_5, v0x16d7a90_6, v0x16d7a90_7;
E_0x166d470/4 .event edge, v0x16d8380_0;
E_0x166d470 .event/or E_0x166d470/0, E_0x166d470/1, E_0x166d470/2, E_0x166d470/3, E_0x166d470/4;
E_0x16a27f0 .event posedge, v0x16d7810_0;
S_0x16d87a0 .scope task, "wait_out_valid" "wait_out_valid" 2 135, 2 135 0, S_0x16961d0;
 .timescale -9 -12;
TD_subseq_sum_tb.wait_out_valid ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x16d8f00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x16d92d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_1.1, 6;
    %load/vec4 v0x16d8f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x16d8f00_0, 0, 32;
    %load/vec4 v0x16d8f00_0;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 140 "$display", "********************************************************" {0 0 0};
    %vpi_call 2 141 "$display", "*  The execution latency are over 200 cycles  at %8t   *", $time {0 0 0};
    %vpi_call 2 142 "$display", "********************************************************" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16a27f0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call 2 144 "$finish" {0 0 0};
T_1.2 ;
    %wait E_0x16a27f0;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x166ccf0;
T_2 ;
    %wait E_0x16a27f0;
    %load/vec4 v0x169fe80_0;
    %inv;
    %load/vec4 v0x16d82c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x16d79b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x16d8100_0;
    %assign/vec4 v0x16d79b0_0, 0;
T_2.1 ;
    %load/vec4 v0x16d82c0_0;
    %assign/vec4 v0x169fe80_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x166ccf0;
T_3 ;
    %wait E_0x166d470;
    %load/vec4 v0x16d79b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x16d8460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x16d78f0_0, 0, 4;
    %load/vec4 v0x169fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d85e0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x16d7eb0_0, 0, 12;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x16d85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d85e0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x16d7eb0_0, 0, 12;
T_3.14 ;
T_3.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
T_3.11 ;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x16d78f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v0x16d7cf0_0;
    %load/vec4 v0x16d78f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x16d7a90, 4, 0;
    %load/vec4 v0x16d78f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x16d78f0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
T_3.17 ;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x16d7dd0_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x16d81e0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x16d8380_0, 0, 12;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x16d81e0_0;
    %load/vec4 v0x16d7dd0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x16d7a90, 4;
    %pad/s 12;
    %add;
    %store/vec4 v0x16d81e0_0, 0, 12;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x16d81e0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_3.18, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x16d81e0_0, 0, 12;
T_3.18 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x16d8380_0;
    %load/vec4 v0x16d81e0_0;
    %cmp/s;
    %jmp/0xz  T_3.20, 5;
    %load/vec4 v0x16d81e0_0;
    %store/vec4 v0x16d8380_0, 0, 12;
T_3.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x16d7dd0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.22, 5;
    %load/vec4 v0x16d7dd0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x16d7dd0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
T_3.23 ;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d85e0_0, 0, 1;
    %load/vec4 v0x16d8380_0;
    %store/vec4 v0x16d7eb0_0, 0, 12;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x16d8100_0, 0, 3;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x16961d0;
T_4 ;
    %pushi/real 2097152000, 4075; load=1000.00
    %store/real v0x16d8920_0;
    %end;
    .thread T_4;
    .scope S_0x16961d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d89e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x16961d0;
T_6 ;
    %load/real v0x16d8920_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16d89e0_0;
    %inv;
    %store/vec4 v0x16d89e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x16961d0;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "subseq_sum.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x166ccf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16d8e20_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x16d8e20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x16d7a90, v0x16d8e20_0 > {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x16d8c70, v0x16d8e20_0 > {0 0 0};
    %load/vec4 v0x16d8e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x16d8e20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d8d60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x16d8ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d9200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d9130_0, 0, 1;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d9130_0, 0, 1;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d9130_0, 0, 1;
    %load/vec4 v0x16d92d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 6;
    %vpi_call 2 70 "$display", "Error: max_sum or valid_out should be reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d8d60_0, 0, 1;
T_7.2 ;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %fork TD_subseq_sum_tb.testcase_generate, S_0x16965b0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16d8e20_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x16d8e20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.5, 5;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d9200_0, 0, 1;
    %ix/getv/s 4, v0x16d8e20_0;
    %load/vec4a v0x16d8c70, 4;
    %store/vec4 v0x16d8ba0_0, 0, 8;
    %load/vec4 v0x16d8e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x16d8e20_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16d9200_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x16d8ba0_0, 0, 8;
    %fork TD_subseq_sum_tb.wait_out_valid, S_0x16d87a0;
    %join;
    %load/vec4 v0x16d92d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x16d8fe0_0;
    %load/vec4 v0x16d8ad0_0;
    %cmp/ne;
    %jmp/0xz  T_7.8, 6;
    %vpi_call 2 91 "$display", "Error:result failed" {0 0 0};
    %vpi_call 2 92 "$display", "Correct = %d , max_sum = %d", v0x16d8ad0_0, v0x16d8fe0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d8d60_0, 0, 1;
T_7.8 ;
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 96 "$display", "Error: no output" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16d8d60_0, 0, 1;
T_7.7 ;
    %wait E_0x16a27f0;
    %delay 1000, 0;
    %wait E_0x16a27f0;
    %load/vec4 v0x16d8d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.10, 6;
    %vpi_call 2 108 "$display", "=========================" {0 0 0};
    %vpi_call 2 109 "$display", "Congratulations!!!" {0 0 0};
    %vpi_call 2 110 "$display", "=========================" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call 2 112 "$display", "some error happened!!!" {0 0 0};
T_7.11 ;
    %wait E_0x16a27f0;
    %vpi_call 2 115 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subseq_sum_simple_tb.v";
