#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3-26-g205b7f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1afc2d0 .scope module, "BCD_ALU_tb" "BCD_ALU_tb" 2 1;
 .timescale 0 0;
v0x1b49750_0 .var "a_in", 15 0;
v0x1b49830_0 .var "b_in", 15 0;
v0x1b49900_0 .net "c_out", 15 0, L_0x1b49ad0;  1 drivers
v0x1b49a00_0 .var "op_in", 1 0;
S_0x1b18770 .scope task, "error_display" "error_display" 2 91, 2 91 0, S_0x1afc2d0;
 .timescale 0 0;
TD_BCD_ALU_tb.error_display ;
    %vpi_call 2 92 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 93 "$display", "             FAIL!                                                " {0 0 0};
    %vpi_call 2 94 "$display", "             tb_input: OP=%h, A=h'%h, B=h'%h                           ", v0x1b49a00_0, v0x1b49750_0, v0x1b49830_0 {0 0 0};
    %vpi_call 2 95 "$display", "             Your output: C=h'%h                                ", v0x1b49900_0 {0 0 0};
    %vpi_call 2 96 "$display", "----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
S_0x1aeacf0 .scope module, "uut" "BCD_ALU" 2 13, 2 102 0, S_0x1afc2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "OP"
    .port_info 1 /INPUT 16 "A"
    .port_info 2 /INPUT 16 "B"
    .port_info 3 /OUTPUT 16 "C"
L_0x1b49ad0 .functor BUFZ 16, v0x1b495f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1aeaf50_0 .net "A", 15 0, v0x1b49750_0;  1 drivers
v0x1b49050_0 .net "B", 15 0, v0x1b49830_0;  1 drivers
v0x1b49130_0 .net "C", 15 0, L_0x1b49ad0;  alias, 1 drivers
v0x1b49220_0 .net "OP", 1 0, v0x1b49a00_0;  1 drivers
v0x1b49300_0 .var "ain", 15 0;
v0x1b49430_0 .var "bin", 15 0;
v0x1b49510_0 .var "comp", 15 0;
v0x1b495f0_0 .var "cout", 15 0;
E_0x1afed40 .event edge, v0x1b49050_0, v0x1aeaf50_0, v0x1b49220_0;
    .scope S_0x1aeacf0;
T_1 ;
    %wait E_0x1afed40;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 12, 5;
    %pad/u 16;
    %muli 1000, 0, 16;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 8, 5;
    %pad/u 16;
    %muli 100, 0, 16;
    %add;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %muli 10, 0, 16;
    %add;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 0, 2;
    %pad/u 16;
    %add;
    %store/vec4 v0x1b49300_0, 0, 16;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 12, 5;
    %pad/u 16;
    %muli 1000, 0, 16;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 8, 5;
    %pad/u 16;
    %muli 100, 0, 16;
    %add;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %muli 10, 0, 16;
    %add;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 0, 2;
    %pad/u 16;
    %add;
    %store/vec4 v0x1b49430_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 12, 5;
    %pad/u 16;
    %sub;
    %muli 1000, 0, 16;
    %pushi/vec4 9, 0, 16;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 8, 5;
    %pad/u 16;
    %sub;
    %muli 100, 0, 16;
    %add;
    %pushi/vec4 9, 0, 16;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %sub;
    %muli 10, 0, 16;
    %add;
    %pushi/vec4 9, 0, 16;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 0, 2;
    %pad/u 16;
    %sub;
    %add;
    %store/vec4 v0x1b49510_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1aeaf50_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x1b49050_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x1b49220_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x1b49300_0;
    %load/vec4 v0x1b49430_0;
    %add;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x1b49220_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x1b49300_0;
    %load/vec4 v0x1b49430_0;
    %sub;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x1b49220_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x1b49510_0;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x1b49220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x1b49430_0;
    %load/vec4 v0x1b49300_0;
    %cmp/u;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x1b49300_0;
    %load/vec4 v0x1b49430_0;
    %cmp/u;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1b495f0_0, 0, 16;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1b495f0_0, 0, 16;
T_1.15 ;
T_1.13 ;
T_1.10 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1afc2d0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "BCD_ALU.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1b49a00_0, 0, 2;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 69, 0, 16;
    %jmp/0xz  T_2.0, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1b49a00_0, 0, 2;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 35, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 65520, 0, 16;
    %jmp/0xz  T_2.2, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.2 ;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1b49a00_0, 0, 2;
    %pushi/vec4 19, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 35, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 9986, 0, 16;
    %jmp/0xz  T_2.4, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.4 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1b49a00_0, 0, 2;
    %pushi/vec4 1617, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 1616, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 1, 0, 16;
    %jmp/0xz  T_2.6, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.6 ;
    %delay 10, 0;
    %pushi/vec4 1617, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 1617, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_2.8, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.8 ;
    %delay 10, 0;
    %pushi/vec4 1617, 0, 16;
    %store/vec4 v0x1b49750_0, 0, 16;
    %pushi/vec4 1618, 0, 16;
    %store/vec4 v0x1b49830_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x1b49900_0;
    %cmpi/ne 65535, 0, 16;
    %jmp/0xz  T_2.10, 6;
    %fork TD_BCD_ALU_tb.error_display, S_0x1b18770;
    %join;
T_2.10 ;
    %delay 10, 0;
    %vpi_call 2 84 "$display", "--------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 85 "$display", "                         Congratulations!                           " {0 0 0};
    %vpi_call 2 86 "$display", "                  You have passed all patterns!                     " {0 0 0};
    %vpi_call 2 87 "$display", "--------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "simple_tb.v";
