#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3-26-g205b7f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17f5690 .scope module, "Inner_Prod_tb" "Inner_Prod_tb" 2 2;
 .timescale -9 -12;
v0x182b130_0 .var "A_input", 7 0;
v0x182b210 .array "A_seq", 7 0, 7 0;
v0x182b2b0_0 .var "B_input", 7 0;
v0x182b3b0 .array "B_seq", 7 0, 7 0;
v0x182b450_0 .var/real "CYCLE", 0 0;
v0x182b510_0 .net "C_out", 18 0, L_0x182bc50;  1 drivers
v0x182b5d0_0 .var "clk", 0 0;
v0x182b6a0_0 .var "correct_data", 18 0;
v0x182b740_0 .var "error_occur", 0 0;
v0x182b890_0 .var/i "i", 31 0;
v0x182b970_0 .var "rst", 0 0;
v0x182ba40_0 .var "valid_in", 0 0;
v0x182bb10_0 .net "valid_out", 0 0, L_0x182bbe0;  1 drivers
E_0x17e2b80 .event negedge, v0x182a8f0_0;
S_0x17cecf0 .scope task, "testcase_generate" "testcase_generate" 2 98, 2 98 0, S_0x17f5690;
 .timescale -9 -12;
TD_Inner_Prod_tb.testcase_generate ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 61, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 178, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 153, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 166, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 227, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 114, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 91, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 203, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b210, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x182b3b0, 4, 0;
    %pushi/vec4 96327, 0, 19;
    %store/vec4 v0x182b6a0_0, 0, 19;
    %end;
S_0x17cee70 .scope module, "uut" "Inner_Prod" 2 23, 2 130 0, S_0x17f5690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "valid_in"
    .port_info 3 /INPUT 8 "A"
    .port_info 4 /INPUT 8 "B"
    .port_info 5 /OUTPUT 1 "valid_out"
    .port_info 6 /OUTPUT 19 "C"
L_0x182bbe0 .functor BUFZ 1, v0x182af50_0, C4<0>, C4<0>, C4<0>;
L_0x182bc50 .functor BUFZ 19, v0x182aac0_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v0x17f9aa0_0 .net "A", 7 0, v0x182b130_0;  1 drivers
v0x182a720_0 .net "B", 7 0, v0x182b2b0_0;  1 drivers
v0x182a800_0 .net "C", 18 0, L_0x182bc50;  alias, 1 drivers
v0x182a8f0_0 .net "clk", 0 0, v0x182b5d0_0;  1 drivers
v0x182a9b0_0 .var "last_state", 0 0;
v0x182aac0_0 .var "out", 18 0;
v0x182aba0_0 .net "rst", 0 0, v0x182b970_0;  1 drivers
v0x182ac60_0 .var "val", 18 0;
v0x182ad40_0 .net "valid_in", 0 0, v0x182ba40_0;  1 drivers
v0x182ae90_0 .net "valid_out", 0 0, L_0x182bbe0;  alias, 1 drivers
v0x182af50_0 .var "vout", 0 0;
E_0x1805460 .event posedge, v0x182a8f0_0;
E_0x1804240 .event edge, v0x182aba0_0;
    .scope S_0x17cee70;
T_1 ;
    %wait E_0x1804240;
    %load/vec4 v0x182aba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x182af50_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x182aac0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x182ac60_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x17cee70;
T_2 ;
    %wait E_0x1805460;
    %load/vec4 v0x182ad40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x182ac60_0;
    %load/vec4 v0x17f9aa0_0;
    %pad/u 19;
    %load/vec4 v0x182a720_0;
    %pad/u 19;
    %mul;
    %add;
    %store/vec4 v0x182ac60_0, 0, 19;
T_2.0 ;
    %load/vec4 v0x182a9b0_0;
    %load/vec4 v0x182ad40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x182af50_0, 0;
    %load/vec4 v0x182ac60_0;
    %assign/vec4 v0x182aac0_0, 0;
T_2.2 ;
    %load/vec4 v0x182a9b0_0;
    %inv;
    %load/vec4 v0x182ad40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x182af50_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x182aac0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x182ac60_0, 0;
T_2.4 ;
    %load/vec4 v0x182ad40_0;
    %store/vec4 v0x182a9b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x17f5690;
T_3 ;
    %pushi/real 2097152000, 4075; load=1000.00
    %store/real v0x182b450_0;
    %end;
    .thread T_3;
    .scope S_0x17f5690;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182b5d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x17f5690;
T_5 ;
    %load/real v0x182b450_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x182b5d0_0;
    %inv;
    %store/vec4 v0x182b5d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x17f5690;
T_6 ;
    %vpi_call 2 37 "$dumpfile", "Inner_Prod.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182b740_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x182b130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x182b2b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182b5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182b970_0, 0, 1;
    %wait E_0x17e2b80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x182b970_0, 0, 1;
    %wait E_0x17e2b80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182b970_0, 0, 1;
    %load/vec4 v0x182bb10_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 60 "$display", "Error: C or valid_out should be reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x182b740_0, 0, 1;
T_6.0 ;
    %wait E_0x17e2b80;
    %fork TD_Inner_Prod_tb.testcase_generate, S_0x17cecf0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x182ba40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x182b890_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x182b890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %ix/getv/s 4, v0x182b890_0;
    %load/vec4a v0x182b210, 4;
    %store/vec4 v0x182b130_0, 0, 8;
    %ix/getv/s 4, v0x182b890_0;
    %load/vec4a v0x182b3b0, 4;
    %store/vec4 v0x182b2b0_0, 0, 8;
    %wait E_0x17e2b80;
    %load/vec4 v0x182b890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x182b890_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x182ba40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x182b130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x182b2b0_0, 0, 8;
    %wait E_0x17e2b80;
    %load/vec4 v0x182b510_0;
    %load/vec4 v0x182b6a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %load/vec4 v0x182bb10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 80 "$display", "Error:result failed" {0 0 0};
    %vpi_call 2 81 "$display", "Correct = %d , C = %d", v0x182b6a0_0, v0x182b510_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x182b740_0, 0, 1;
T_6.4 ;
    %wait E_0x17e2b80;
    %load/vec4 v0x182b740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 89 "$display", "\033[0;32m=========================" {0 0 0};
    %vpi_call 2 90 "$display", "Congratulations!!!" {0 0 0};
    %vpi_call 2 91 "$display", "=========================\033[m" {0 0 0};
T_6.6 ;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Inner_Prod_simple_tb.v";
